<!DOCTYPE html>
<html>
<head>
<title>Page de profil de Roxane</title>
<meta name="description" content="Un profil dont vous allez vous souvenir"
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/742994396f.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"
</head>
<body>
	<div class= "container">
		<div id= "bonjour">
			<h1> Bonjour, moi c'est Roxane 🖤 </h1>
			<img src="image/IMG_9824.jpg" alt="imageprofile" class="image-rounded image-bordered">
			<p>
			j'aime le sport , les voyages et la mer 🌊 !
			</p>
		</div>
		<div class="design">
			<h2> Expériences pro </h2>
			<p>
			ENI GAZ ET ELEC 
			</p>
			<a href="https://fr.eni.com/particuliers/" target="blank" class= "button-blue">Découvrez ENI</a>
		</div>
		<div class="design">
			<h2>Ma formation 🏫</h2>
	
			<p>

			J'ai en poche un <strong>Baccalauréat Européen</strong> et une <strong> Licence Eco-Gestion </strong> 🎓
			</p>
		</div>
		<div class= "design">

			<h2> Follow Me 😉</h2>
	
			<ul class= "list-inline">
			<li><a href="https://www.facebook.com/profile.php?id=100008776170139" target="blank"><i class="fab fa-facebook"></i></a></li>
		
			<li><a href="https://www.instagram.com/roxane_eva/" target="blank"><i class="fab fa-instagram"></i></a></li
				>

		</ul>
		</div>
	</div>
</body>
</html>